{
  "name": "pi-mattpocock-skills",
  "version": "1.1.0",
  "private": true,
  "description": "Matt Pocock's agent skills packaged for Pi",
  "repository": {
    "type": "git",
    "url": "https://github.com/jhartum/pi-mattpocock-skills"
  },
  "license": "MIT",
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.30.0"
  },
  "packageManager": "npm@10.9.4",
  "pi": {
    "skills": [
      "./skills/engineering",
      "./skills/productivity"
    ]
  }
}
